<!-- <view class="page_bd">

  <view class="panel">
    <view class="weui-tab__content"> -->
     
      <!-- <view class="circle-area">
        <view class="circle"> -->
          <!-- <text>亲</text> -->
        <!-- </view>
        <view class="rectangle">
          <text>请按时完成作业</text> -->
        <!-- </view>
        <view class="circle">
          <!-- <text>加油</text> -->
        <!-- </view> --> 
      <!-- </view> -->

      <view class="pdct-sort">
        <!-- <text class="{{sort == 1 ? 'active' : ''}}" data-id="1" bindtap="sortClick">人气</text>
        <text class="{{sort == 2 ? 'active' : ''}}" data-id="2" bindtap="sortClick">最新</text> -->
      </view>
     <block wx:for="{{array}}"> 
      <view class="pdct-list">
        <view class="pdct-item">
          <!-- <image src="https://img.alicdn.com/imgextra/i3/520557274/O1CN01cN45oP23bXWv8ZDkx_!!520557274.jpg"></image> -->
          <view class="pdct-mid">
            <text wx:if="{{item}}">{{(item.Date-item.Date%10000)/10000}}.{{(item.Date%10000-item.Date%100)/100}}</text>
            <text wx:if="{{item}}">{{item.Date%100}}.00 : {{item.Courses}}</text>
            <text wx:if="{{item}}">{{item.Content}}</text>
            <text wx:if="{{item}}">{{item.Remark}}</text>
          </view>
          <view class="pdct-right">
            <view class="pdct-right-top"></view>
            <text></text>
            <text></text>
            <text>未完成{{idd}}</text>
          </view>
        </view>
      </view>
     </block> 
    <!-- </view> -->
  <!-- </view> -->

<!-- </view> -->