    <block wx:for="{{array}}"> 
      <view class="pdct-list">
        <view class="pdct-item"data-course="{{item.cname}}" data-classid="{{item.ClassID}}" bindtap="ToSubmitHomework">
          <view class="pdct-mid">
            <text wx:if="{{item}}">{{item.cname}}</text>
            <text wx:if="{{item}}">{{item.teacher}}</text>
            <text wx:if="{{item}}">{{item.assistant}}</text>
          </view>
          <view class="pdct-right">
            <view class="pdct-right-top"></view>
            <text></text>
            <text></text>
            <view data-classid='{{item.ClassID}}' bindtap="deleteCourse">删除课程</view>
          </view>
        </view>
      </view>
     </block> 
     <view class="pdct-item"> fuck </view>
     <text>{{openid}}</text>