    <block wx:for="{{array}}"> 
      <view class="pdct-list">
        <view class="pdct-item">
          <view class="pdct-mid">
            <text wx:if="{{item}}">{{item.Courses}}</text>
            <text wx:if="{{item}}">{{item.Teacher}}</text>
            <text wx:if="{{item}}">{{item.StudentName}}</text>
          </view>
          <view class="pdct-right">
            <view class="pdct-right-top"></view>
            <text></text>
            <text></text>
            <view data-course="{{item.Courses}}" bindtap="ToSubmitHomework">布置作业</view>
          </view>
        </view>
      </view>
     </block> 
     <view class="pdct-item"> fuck </view>