<!--pages/profile/index.wxml-->
<view class="profile-top">
<view class="userinfo">
  <view class="userinfo-avatar">
    <open-data  type="userAvatarUrl"></open-data>
  </view>
    <open-data type="userNickName"></open-data>
</view>
</view>
<view class="profile-row" bindtap="ToCreateCourse">
创建我的课程
</view>
<view class="profile-row" bindtap="ToJoinCourse">
加入课程
</view>
